@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Rock+Salt&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

::-webkit-scrollbar {
    display: none;
}

html,
body {
    background-color: #f2f4f0;
    scroll-behavior: smooth;

}

.flotante {
    display: none;
}


.title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 12vh;
    background-color: #ad7bff;
}

.title img {
    width: 50px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 12vh;
    background-color: #ffffff;
    border-top: 2px solid #171719;
    border-bottom: 2px solid #171719;
    border-left: none;
    border-right: none;
}

.hoy {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.hoy img {
    width: 40px;
    height: 40px;
}

.regalo {
    display: flex;

}

nav a {
    color: #f2f4f0;
    font-weight: bold;
}

nav a span {
    color: red;
    font-size: 30px
}

.navbar {
    display: flex;
    gap: 50px;
}

.navbar a {
    text-decoration: none;
    color: #171719;
    font-weight: 700;
    font-size: 20px;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 76vh;
    position: relative;
    background-color: #edde38;
}

.heroTexto {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 100%;
    gap: 50px;
    transition: 300ms ease all;
    color: #171719;
}

.resaltar {
    color: rgb(255, 0, 34);
    text-transform: uppercase;
    -webkit-text-stroke: 1px black;
}

.heroTexto h2 {

    font-size: 30px;
}

.heroImg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 400px;
    position: relative;
}

.heroTexto a {
    padding: 10px 20px;
    box-shadow: 6px 6px black;
    background-color: red;
    color: #f2f4f0;
    font-weight: 700;
    font-size: 30px;
    text-decoration: none;
    border-radius: 15px;
    transition: 300ms ease all;

}

.heroTexto a:hover {
    background-color: #171719;
    box-shadow: 5px 5px red;
}


.heroImg img {
    width: 150px;
    position: absolute;
}

.heroImg svg {
    position: absolute;
    width: 500px;

}



/*slider*/

.slideres {
    display: flex;
    padding: 5px 0;
    overflow: hidden;
    color: #171719;
    border-top: 2px solid #171719;
    border-bottom: 2px solid #171719;
    border-left: none;
    border-right: none;
}

.sliderTrack {

    display: flex;
    align-items: center;
    animation: scroll 10s linear infinite;
    -webkit-animation: scroll 10s linear infinite;

}

.slider {
    text-align: center;

}


@keyframes scroll {
    from {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    to {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

/*porque*/

.titulo {
    margin: 20px auto;
    text-align: center;
    width: 100%;
    width: 600px;
    padding: 5px;
    border-radius: 50px;
    border: 2px solid black;

}

.marco {
    margin: 20px auto;
    text-align: center;
    width: 100%;
    width: 500px;
    padding: 10px;
    border-radius: 50px;
    background: #ad7bff;
    box-shadow: 6px 6px black;
    text-transform: uppercase;

}

.marco h2 {
    font-size: 30px;
}


.conocenos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 350px;
    margin: 20px;
    padding: 10px;
    border: 2px solid black;
    box-shadow: 6px 6px black;
}

.info img {
    width: 100px;
    height: 100px;
}

/*redes*/

.redes {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100px;
    margin: 50px;
    text-align: center;
    background: red;
    box-shadow: 6px 6px black;
    text-transform: uppercase;
}

.insta {
    z-index: 100;
    position: relative;
    margin-top: 400px;
    filter: drop-shadow(30px 0px 8px rgba(0, 0, 0, 0.5));
}

.tik {
    z-index: 100;
    position: relative;
    margin-top: 400px;
    filter: drop-shadow(-30px 0px 8px rgba(0, 0, 0, 0.5));
}

.servicios {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    border-top: 2px solid #171719;
    border-bottom: 2px solid #171719;
    border-left: none;
    border-right: none;
    margin: 50px auto 0px;
    padding: 50px;
    background-color: #edde38;
    position: relative;

}

.servicio {
    width: 300px;
    height: 350px;
    border: 1.5px solid black;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.servicio img {
    position: relative;
    width: 100px;
    bottom: 50px;
    right: 50px;

}

.item {
    width: 100%;
    height: 250px;
    background-color: #ad7bff;
    margin-bottom: 40px;
    position: relative;
    bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.servicio:nth-of-type(2) .item {
    background-color: #7fbc8c;
}

.servicio:nth-of-type(3) .item {
    background-color: #ff69b4;
}

.servicio:nth-of-type(4) .item {
    background-color: #69d2e7;
}

.servicio:nth-of-type(5) .item {
    background-color: #9723c9;
}

.servicio:nth-of-type(6) .item {
    background-color: #e3a018;
}

.item button {
    width: 100px;
    padding: 10px 10px;
    box-shadow: 6px 6px black;
    background-color: red;
    color: #f2f4f0;
    transition: 300ms all ease;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    border-color: #000000;
}

.item h4 {
    margin-top: 20px;
    font-size: 34px;
    text-transform: uppercase;
    text-align: center;
}

.item button:hover {
    transform: translateX(6px) translateY(6px);
    box-shadow: 0px 0px black;

}

.gracias {
    width: 90%;
    height: 20vh;
    background-color: red;
    box-shadow: 6px 6px black;
    margin: 100px auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-transform: uppercase;
}

.color {
    color: #edde38;
}

.gracias img {
    width: 250px;
    margin-top: 40px;
    filter: drop-shadow(-12px 0px 8px rgba(0, 0, 0, 0.5));
}

/*modal*/


/* Estilo base del modal */
.modal {
    display: none;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 60%;
    top: 20%;
    margin: 0 auto;
    position: fixed;
    transform: scale(0.5);
}

.modal h2 {
    margin-bottom: 20px;
}

.modal p {
    width: 70%;
    margin-bottom: 20px;
}

.gratis {
    display: flex;
    gap: 20px;
    justify-content: end;
}

.gratis a {
    text-decoration: none;
    padding: 4px 8px;
    background-color: rgb(67, 203, 22);
    color: #000000;
}


.modal[open] {
    display: block;
    animation: scaleAnimation 0.4s ease-in-out forwards;/
}


@keyframes scaleAnimation {
    from {
        transform: scale(0.5);
    }

    to {
        transform: scale(1);
    }
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.close-btn {
    cursor: pointer;
    position: absolute;
    top: -15px;
    right: 8px;
    background-color: rgb(255, 0, 0);
    color: #f2f4f0;
    font-size: 50px;
    height: 60px;

    border-radius: 10px;
    outline: 2px solid #000000;
    transition: 0.3s all ease;
}

.close-btn:hover {
    color: #010101;

}




.amigos {
    width: 100%;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
    padding: 5px;
    gap: 50px;
}

.amigo {
    display: flex;
    width: 480px;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border: 2px solid #171719;
    padding: 20px;
    box-shadow: 8px 8px black;
    background-color: #69d2e7;

}

.foto {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: rgb(220, 207, 20);
}

.foto img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid black;

}


footer {
    width: 100%;
    height: 100%;
    padding: 40px;
    margin: 0 auto 50px;
    background-color: #edde38;
    box-shadow: 0px 8px black;
    border-top: 2px solid black;


    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.frase{
    font-size: 40px;
    text-transform: uppercase;
    margin-top: -30px;
    margin-bottom: 50px;
    filter: drop-shadow(5px 5px 2px rgb(255, 0, 230));
}

.formulario {

    display: flex;
    align-items: center;
    gap: 40px;
    width: 50%;
    justify-content: center;
    flex-wrap: wrap;
}

.envio {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 37px;
}

.envio input {
    text-align: right;
}


.aviso {
    font-size: 18px;
    font-weight: bold;
    margin-top: 14px;
    text-transform: uppercase;
    position: absolute;
    color: #6200ff;
    -webkit-text-stroke: 1px black;
}


.field {
    margin-bottom: 10px;
}

.field label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    color: #010101;
}

.field input {
    display: block;
    min-width: 250px;
    height: 30px;
    line-height: 1.5;
    font-size: 14px;
    border-radius: 50px;
    box-shadow: 5px 5px 0px black;
    padding: 10px;

}

textarea {
    border-radius: 20px;
    box-shadow: 5px 5px 0px black;
    padding: 10px;
}

input[type="submit"] {
    display: block;
    padding: 6px 30px;
    font-size: 14px;
    font-weight: bold;
    background-color: red;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    box-shadow: 5px 5px 0px black;
    margin-left: 160px;
}

input[type="submit"]:hover {
    color: black;
}


.contac {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.ico {
    display: flex;
    align-items: center;

}

.icono {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
.iconos{
    display: flex;
    align-items: center;

}

.icono img {
    width: 50px;
}
.divisor{
    display: flex;
    align-items: center;
    gap: 50px;
}
.mc{
    align-items: center;
}

@media (min-width: 768px) and (max-width: 1025px) {
    .gracias h2 {
        padding: 20px 50px;
    }

    .conocenos {

        flex-wrap: wrap;
    }

    nav .flotante {
        display: none;
    }

}

@media (min-width:320px) and (max-width: 767px) {
    nav {
        height: 5vh;
        width: 100%;

    }

    .hoy {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }

    .hoy img {
        width: 40px;
        height: 40px;
    }


    .navbar {
        display: none;

    }

    .title h1 {
        display: flex;
        align-items: center;
        font-size: 25px;
        height: 10vh;
        gap: 7px;
    }

    .regalo {
        display: flex;
        border: none;
        width: 50px;
    }

    .hero {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .heroTexto {
        align-items: center;
        margin-top: 0px;
        width: 90%;
    }

    .heroTexto h2 {
        font-size: 22px;
        text-align: center;
        margin-top: 20px;

    }

    .heroTexto a {
        font-size: 18px;
        margin-top: -25px;
    }

    .heroImg svg {
        width: 300px;
    }

    .heroImg {
        margin-bottom: -20px;
    }


    .slideres {
        height: 70px;

    }

    .slider img {
        width: 50px;
    }

    .titulo {
        width: 310px;
        padding: 5px 8px;
    }

    .marco {
        width: 280px;
        padding: 5px 8px;
        margin-top: 5px;
        margin-bottom: 9px;
    }

    .marco h2 {
        font-size: 20px;
    }

    .redes {
        width: 90%;
        margin: 50px auto 50px;
        padding: 0;
    }

    .redes h2 {
        font-size: 13px;
        width: 100%;
    }

    .insta {
        z-index: 100;
        position: relative;
        margin-top: 700px;
        width: 60px;

    }

    .tik {
        z-index: 100;
        position: relative;
        margin-top: 700px;
        width: 60px;

    }

    .servicios {
        margin-top: 30px;
        width: 100%;
    }

    .servicio {
        width: 280px;
    }

    .servicio img {
        width: 80px;
        bottom: 40px;
        right: 40px;
    }

    .modal {
        width: 90%;
        top: auto;
        bottom: 5%;
    }

    .modal p {
        width: 100%;
    }


    .gracias {
        height: 100px;
        width: 90%;
        padding-left: 10px;
    }

    .gracias h2 {
        font-size: 14px;

    }

    .gracias img {
        width: 150px;
    }

    .amigo {
        width: 95%;
    }

    footer {
        width: 100%;
    }

    .flotante {
        display: flex;
        position: fixed;
        height: 42px;
        border: 2px solid black;
        width: 94%;
        left: 3%;
        z-index: 999999999;
        padding: 4px;
        border-radius: 10px;
        bottom: 50px;
        gap: 10px;
        font-weight: bold;
        text-transform: uppercase;


        background: #ad7bff;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(4px);

    }

    .flotante a {
        color: #000000;
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 14px;
    }

    .hero {
        height: 50vh;
    }

    .heroTexto a {
        margin-bottom: 20px;
    }

    .heroImg {
        display: none;
    }

    .contac{
        flex-direction: column;
    }
    .divisor{
        flex-direction: column;
    }
    .iconos{
        flex-direction: column;
        align-items: none;
    }
    .iconos img{
        width: 50px;
    }
    .frase{
        font-size: 20px;
    }
    textarea {
        width: 250px;
    }
}